.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    box-sizing: border-box;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 5px;
    height: 100%;
    background: #ffffff;
}

.dialog_items {
    display: flex;
    flex-direction: column;
}

.after {
    flex: 1 0 auto;
    border-right: 1px solid #bdbdbd;
}